# Springsecurity------

./: README.md  pom.xml
schoole-common/: pom.xml
schoole-common/src/main/java/org/schoole/: common.java
schoole-common/src/main/java/org/schoole/config/: CorsConfig.java  MailConfig.java  Mpconfig.java  RedisConfig.java  SecurityConfig.java
schoole-common/src/main/java/org/schoole/domain/: DeviceType.java  FaultType.java  Item.java  LoginUser.java  Menu.java  Order.java  ResponseResult.java  Role.java  RoleMenu.java  User.java  UserRole.java  userForRegister.java
schoole-common/src/main/java/org/schoole/expression/: GlobalExceptionHandler.java  SGExpressionRoot.java
schoole-common/src/main/java/org/schoole/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
schoole-common/src/main/java/org/schoole/mailBean/: MailBean.java  MailUtil.java
schoole-common/src/main/java/org/schoole/mapper/: RoleMenuMapper.java  UserRoleMapper.java
schoole-common/src/main/java/org/schoole/utils/: AES.java  FastJsonRedisSerializer.java  IdentifyCodeUtil.java  JwtUtil.java  RedisCache.java  WebUtils.java
schoole-common/src/main/java/org/schoole/validation/: CheckPhone.java  CheckPhoneValidator.java  Password.java  PasswordValidator.java
schoole-common/src/main/java/org/schoole/validation/groups/: AddUser.java  Login.java  Password.java  Register.java  UpdateUser.java
schoole-common/src/main/resources/: application.yml
schoole-device/: pom.xml
schoole-device/src/main/java/org/schoole/: device.java
schoole-device/src/main/java/org/schoole/controller/: DeviceController.java
schoole-device/src/main/java/org/schoole/mapper/: DeviceMapper.java
schoole-device/src/main/java/org/schoole/service/: DeviceService.java
schoole-device/src/main/java/org/schoole/service/impl/: DeviceServiceImpl.java
schoole-device/src/main/resources/: application.yml
schoole-fault/: pom.xml
schoole-fault/src/main/java/org/schoole/: fault.java
schoole-fault/src/main/java/org/schoole/controller/: FaultController.java
schoole-fault/src/main/java/org/schoole/mapper/: FaultMapper.java
schoole-fault/src/main/java/org/schoole/service/: FaultService.java
schoole-fault/src/main/java/org/schoole/service/impl/: FaultServiceImpl.java
schoole-fault/src/main/resources/: application.yml
schoole-gateway/: pom.xml
schoole-gateway/src/main/java/org/schoole/: gateway.java
schoole-gateway/src/main/resources/: application.yml
schoole-item/: pom.xml
schoole-item/src/main/java/org/schoole/: item.java
schoole-item/src/main/java/org/schoole/controller/: ItemController.java
schoole-item/src/main/java/org/schoole/mapper/: ItemMapper.java
schoole-item/src/main/java/org/schoole/service/: ItemService.java
schoole-item/src/main/java/org/schoole/service/impl/: ItemServiceImpl.java
schoole-item/src/main/resources/: application.yml
schoole-order/: pom.xml
schoole-order/src/main/java/org/schoole/: order.java
schoole-order/src/main/java/org/schoole/controller/: OrderController.java
schoole-order/src/main/java/org/schoole/mapper/: OrderMapper.java
schoole-order/src/main/java/org/schoole/service/: OrderService.java
schoole-order/src/main/java/org/schoole/service/impl/: OrderServiceImpl.java
schoole-order/src/main/resources/: application.yml
schoole-role/: pom.xml
schoole-role/src/main/java/org/schoole/: role.java
schoole-role/src/main/java/org/schoole/controller/: RoleController.java
schoole-role/src/main/java/org/schoole/mapper/: MenuMapper.java  RoleMapper.java
schoole-role/src/main/java/org/schoole/service/: RoleService.java
schoole-role/src/main/java/org/schoole/service/impl/: RoleServiceImpl.java
schoole-role/src/main/resources/: application.yml
schoole-role/src/test/java/: test1.java
schoole-user/: pom.xml
schoole-user/src/main/java/org/schoole/: user.java
schoole-user/src/main/java/org/schoole/controller/: LoginController.java
schoole-user/src/main/java/org/schoole/filter/: JwtAuthenticationTokenFilter.java
schoole-user/src/main/java/org/schoole/mapper/: MenuMapper.java  UserMapper.java
schoole-user/src/main/java/org/schoole/service/: GetMenuListByid.java  LoginServcie.java  MenuService.java  UserService.java  selectPermsByUserId.java
schoole-user/src/main/java/org/schoole/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
schoole-user/src/main/java/org/schoole/validation/: UniqueUsername.java  UniqueUsernameValidator.java
schoole-user/src/main/resources/: application.yml
schoole-user/src/main/resources/mapper/: MenuMapper.xml
schoole-user/src/test/java/: Test1.java
